{
  "name": "flowbite-react-template-tanstack-start",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.116.0",
    "@tanstack/react-router-devtools": "^1.116.0",
    "@tanstack/react-start": "^1.116.1",
    "flowbite-react": "^0.11.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^3.2.0",
    "vinxi": "0.5.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
